.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 50vh;
  background-clip: border-box;
  overflow: hidden;
}

.post {
  margin-bottom: 3.5rem;
  margin-top: 5rem;
  font-size: 1.125rem;
  line-height: 2rem;

  h2 {
    font-size: 2.25rem;
    margin-bottom: 3.5rem;
    margin-top: 3rem;
  }

  strong {
    font-weight: 700;
    color: var(--pink-500);
  }

  p {
    margin: 1rem 0;
  }

  ul {
    list-style: disc;
  }

  pre {
    margin: 2rem 0;
    background-color: var(--gray-600);
    display: block;
    padding: 1rem;
    line-height: 2rem;
    border-radius: 0.5rem;
  }
}

.post .header {
  margin-bottom: 4rem;

  h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
  }

  .infoContainer {
    color: var(--gray-500);
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;

    .info {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }

  .edited {
    color: var(--gray-500);
  }
}

.navigation {
  display: grid;
  grid-template-areas: 'previous next';

  padding: 3rem 0;
  border-top: 1px solid var(--gray-300);

  div {
    display: flex;
    flex-direction: column;

    &:nth-child(1) {
      align-items: flex-start;
      grid-area: previous;
    }

    &:nth-child(2) {
      align-items: flex-end;
      grid-area: next;
    }
  }

  p {
    margin-bottom: 0.5rem;
  }

  a {
    color: var(--pink-500);
    font-weight: 600;
    transition: filter 0.3s;
    &:hover {
      filter: opacity(0.8);
    }
  }
}

.asideContent {
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  margin-bottom: 5rem;
  a {
    padding: 1rem;
    background-color: var(--gray-100);
    display: block;
    text-align: center;
    color: var(--gray-700);
    font-size: 1.125rem;
    font-weight: 600;
  }
}
